<!DOCTYPE html>
<html>
  <head>
    <style>
      .about-section {
        padding: 10px;
        text-align: center;
        background-color: #c68916;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .project_section {
        padding: 20px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        transition: 0.3s;
        max-width: 400px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .project_section:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
      }

      .project_title {
        text-align: center;
      }

      .project_thumbnail {
        width: 100%;
      }

      .project_description {
        color: purple;
        padding: 2px;
      }

      .try_link {
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
        border: none;
        border-radius: 10px;
        outline: none;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 90%;
        font-size: 20px;
      }

      .try_link:hover {
        opacity: 0.8;
        background-color: green;
      }
    </style>

    <div class="about-section">
      <i><h1>Anil BK's Personal Home Page</h1></i>
    </div>

    <h2 style="text-align: center">My Projects</h2>
  </head>

  <body>
    <br />

    <div class="project_section">
      <h3 class="project_title">Extrude Game</h3>

      <img src="extrude-game.png" class="project_thumbnail" />

      <p class="project_description">
        Look at Blocks, Split Them, Extrude Them & Add Trees.
      </p>

      <a href="https://anilbk.itch.io/extrude-game" class="try_link"
        >Try It ></a
      >
    </div>

    <br /><br />

    <div class="project_section">
      <h3 class="project_title">
        8 bit CPU, A programming language & A compiler.
      </h3>

      <img src="cpu-project.png" class="project_thumbnail" />

      <p class="project_description">
        A 8 bit CPU, A programming language to program the CPU and a compiler
        which generates the code for same CPU.
      </p>

      <a href="https://www.youtube.com/watch?v=BqX9-EcepF0" class="try_link">
        Watch The CPU in Action ></a
      >

      <br />
      <br />

      <a href="https://github.com/AnilBK/Simple-CPU" class="try_link"
        >View Project in Github ></a
      >
    </div>

    <br /><br />

    <div class="project_section">
      <h3 class="project_title">A Game Engine And A game made within.</h3>

      <img src="game-engine.png" class="project_thumbnail" />

      <p class="project_description">
        A test scratch like small game engine. And a game made in that engine.
      </p>

      <a href="https://youtu.be/lAkaeoLJ9yI" class="try_link">
        Watch The Game Engine in Action ></a
      >

      <br />
      <br />

      <a href="https://youtu.be/v-6rdA6c8i8" class="try_link"
        >Watch A Catch Game made in that Engine ></a
      >
    </div>
  </body>
</html>
